<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TizimNuuzzModelStoreContainer" CdmEntityContainer="TizimEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="TizimNuuzzModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="lg" ColumnName="lg" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlreadyWorks">
      <EntityTypeMapping TypeName="TizimNuuzzModel.AlreadyWork">
        <MappingFragment StoreEntitySet="AlreadyWork">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreateTimeTableLists">
      <EntityTypeMapping TypeName="TizimNuuzzModel.CreateTimeTableList">
        <MappingFragment StoreEntitySet="CreateTimeTableList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameEduCourse" ColumnName="NameEduCourse" />
          <ScalarProperty Name="WorksType" ColumnName="WorksType" />
          <ScalarProperty Name="Students" ColumnName="Students" />
          <ScalarProperty Name="Teachers" ColumnName="Teachers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EduCoursesLists">
      <EntityTypeMapping TypeName="TizimNuuzzModel.EduCoursesList">
        <MappingFragment StoreEntitySet="EduCoursesList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Teachers_Name" ColumnName="Teachers Name" />
          <ScalarProperty Name="Students_Name" ColumnName="Students Name" />
          <ScalarProperty Name="WorksList" ColumnName="WorksList" />
          <ScalarProperty Name="WorksNumber" ColumnName="WorksNumber" />
          <ScalarProperty Name="WorksType" ColumnName="WorksType" />
          <ScalarProperty Name="Ball" ColumnName="Ball" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistrationClientsUZMUs">
      <EntityTypeMapping TypeName="TizimNuuzzModel.RegistrationClientsUZMU">
        <MappingFragment StoreEntitySet="RegistrationClientsUZMU">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="TypePerson" ColumnName="TypePerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TizimNuuzzModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeachersUZMUs">
      <EntityTypeMapping TypeName="TizimNuuzzModel.TeachersUZMU">
        <MappingFragment StoreEntitySet="TeachersUZMU">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
          <ScalarProperty Name="Pulpit" ColumnName="Pulpit" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypePersons">
      <EntityTypeMapping TypeName="TizimNuuzzModel.TypePerson">
        <MappingFragment StoreEntitySet="TypePerson">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorksTypees">
      <EntityTypeMapping TypeName="TizimNuuzzModel.WorksTypee">
        <MappingFragment StoreEntitySet="WorksTypee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>