<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TizimNuuzzModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="Int32" />
    <NavigationProperty Name="TypePerson" Relationship="Self.FK_Admin_TypePerson" FromRole="Admin" ToRole="TypePerson" />
    <Property Name="FIO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lg" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AlreadyWork">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CreateTimeTableList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameEduCourse" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorksType" Type="Int32" />
    <Property Name="Students" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Teachers" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WorksTypee" Relationship="Self.FK_CreateTimeTableList_WorksTypee" FromRole="CreateTimeTableList" ToRole="WorksTypee" />
  </EntityType>
  <EntityType Name="EduCoursesList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Teachers_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Students_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WorksList" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WorksNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="WorksType" Type="Int32" />
    <Property Name="Ball" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="WorksTypee" Relationship="Self.FK_EduCoursesList_WorksTypee" FromRole="EduCoursesList" ToRole="WorksTypee" />
  </EntityType>
  <EntityType Name="RegistrationClientsUZMU">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TypePerson" Type="Int32" />
    <NavigationProperty Name="TypePerson1" Relationship="Self.FK_RegistrationClientsUZMU_TypePerson" FromRole="RegistrationClientsUZMU" ToRole="TypePerson" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TeachersUZMU">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Direction" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pulpit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TypePerson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Admins" Relationship="Self.FK_Admin_TypePerson" FromRole="TypePerson" ToRole="Admin" />
    <NavigationProperty Name="RegistrationClientsUZMUs" Relationship="Self.FK_RegistrationClientsUZMU_TypePerson" FromRole="TypePerson" ToRole="RegistrationClientsUZMU" />
  </EntityType>
  <EntityType Name="WorksTypee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CreateTimeTableLists" Relationship="Self.FK_CreateTimeTableList_WorksTypee" FromRole="WorksTypee" ToRole="CreateTimeTableList" />
    <NavigationProperty Name="EduCoursesLists" Relationship="Self.FK_EduCoursesList_WorksTypee" FromRole="WorksTypee" ToRole="EduCoursesList" />
  </EntityType>
  <Association Name="FK_Admin_TypePerson">
    <End Role="TypePerson" Type="Self.TypePerson" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypePerson">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreateTimeTableList_WorksTypee">
    <End Role="WorksTypee" Type="Self.WorksTypee" Multiplicity="0..1" />
    <End Role="CreateTimeTableList" Type="Self.CreateTimeTableList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorksTypee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CreateTimeTableList">
        <PropertyRef Name="WorksType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EduCoursesList_WorksTypee">
    <End Role="WorksTypee" Type="Self.WorksTypee" Multiplicity="0..1" />
    <End Role="EduCoursesList" Type="Self.EduCoursesList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorksTypee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EduCoursesList">
        <PropertyRef Name="WorksType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistrationClientsUZMU_TypePerson">
    <End Role="TypePerson" Type="Self.TypePerson" Multiplicity="0..1" />
    <End Role="RegistrationClientsUZMU" Type="Self.RegistrationClientsUZMU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypePerson">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RegistrationClientsUZMU">
        <PropertyRef Name="TypePerson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TizimEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="AlreadyWorks" EntityType="Self.AlreadyWork" />
    <EntitySet Name="CreateTimeTableLists" EntityType="Self.CreateTimeTableList" />
    <EntitySet Name="EduCoursesLists" EntityType="Self.EduCoursesList" />
    <EntitySet Name="RegistrationClientsUZMUs" EntityType="Self.RegistrationClientsUZMU" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TeachersUZMUs" EntityType="Self.TeachersUZMU" />
    <EntitySet Name="TypePersons" EntityType="Self.TypePerson" />
    <EntitySet Name="WorksTypees" EntityType="Self.WorksTypee" />
    <AssociationSet Name="FK_Admin_TypePerson" Association="Self.FK_Admin_TypePerson">
      <End Role="TypePerson" EntitySet="TypePersons" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_CreateTimeTableList_WorksTypee" Association="Self.FK_CreateTimeTableList_WorksTypee">
      <End Role="WorksTypee" EntitySet="WorksTypees" />
      <End Role="CreateTimeTableList" EntitySet="CreateTimeTableLists" />
    </AssociationSet>
    <AssociationSet Name="FK_EduCoursesList_WorksTypee" Association="Self.FK_EduCoursesList_WorksTypee">
      <End Role="WorksTypee" EntitySet="WorksTypees" />
      <End Role="EduCoursesList" EntitySet="EduCoursesLists" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistrationClientsUZMU_TypePerson" Association="Self.FK_RegistrationClientsUZMU_TypePerson">
      <End Role="TypePerson" EntitySet="TypePersons" />
      <End Role="RegistrationClientsUZMU" EntitySet="RegistrationClientsUZMUs" />
    </AssociationSet>
  </EntityContainer>
</Schema>