<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BookStoreModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "BookStore.dbo.Book" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Photo" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Cost" Type="money" />
    <Property Name="Category" Type="bigint" />
    <Property Name="Sale" Type="bigint" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "BookStore.dbo.Category" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "BookStore.dbo.StoreData" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="StoreData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="BookId" Type="bigint" />
    <Property Name="DateTime" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "BookStore.dbo.test table" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="test table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="soni" Type="bigint" />
    <Property Name="nomi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "BookStore.dbo.User" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="nvarchar(max)" />
    <Property Name="UserRole" Type="bigint" />
    <Property Name="Username" Type="nvarchar" MaxLength="10" />
    <Property Name="Password" Type="nvarchar" MaxLength="10" />
    <Property Name="CreatedTime" Type="datetime2" Precision="7" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "BookStore.dbo.UserRole" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "BookStore.guest.ttt" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ttt">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="count" Type="bigint" />
    <Property Name="level" Type="bigint" />
  </EntityType>
  <EntityContainer Name="Хранилище BookStoreModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Book].[id] AS [id], 
    [Book].[Name] AS [Name], 
    [Book].[Photo] AS [Photo], 
    [Book].[Description] AS [Description], 
    [Book].[Cost] AS [Cost], 
    [Book].[Category] AS [Category], 
    [Book].[Sale] AS [Sale]
    FROM [dbo].[Book] AS [Book]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Category" EntityType="Self.Category" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Category].[id] AS [id], 
    [Category].[Name] AS [Name]
    FROM [dbo].[Category] AS [Category]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="StoreData" EntityType="Self.StoreData" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [StoreData].[id] AS [id], 
    [StoreData].[UserId] AS [UserId], 
    [StoreData].[BookId] AS [BookId], 
    [StoreData].[DateTime] AS [DateTime]
    FROM [dbo].[StoreData] AS [StoreData]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="test table" EntityType="Self.test table" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [test table].[id] AS [id], 
    [test table].[soni] AS [soni], 
    [test table].[nomi] AS [nomi]
    FROM [dbo].[test table] AS [test table]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="User" EntityType="Self.User" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [User].[id] AS [id], 
    [User].[FirstName] AS [FirstName], 
    [User].[Lastname] AS [Lastname], 
    [User].[Photo] AS [Photo], 
    [User].[UserRole] AS [UserRole], 
    [User].[Username] AS [Username], 
    [User].[Password] AS [Password], 
    [User].[CreatedTime] AS [CreatedTime]
    FROM [dbo].[User] AS [User]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UserRole" EntityType="Self.UserRole" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserRole].[id] AS [id], 
    [UserRole].[Name] AS [Name]
    FROM [dbo].[UserRole] AS [UserRole]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ttt" EntityType="Self.ttt" store:Type="Tables" store:Schema="guest">
      <DefiningQuery>SELECT 
    [ttt].[id] AS [id], 
    [ttt].[name] AS [name], 
    [ttt].[count] AS [count], 
    [ttt].[level] AS [level]
    FROM [guest].[ttt] AS [ttt]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>