<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d8bb59de94c4a2db760eebefccbe208" Name="Diagram1">
        <EntityTypeShape EntityType="TizimNuuzzModel.Admin" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TizimNuuzzModel.AlreadyWork" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TizimNuuzzModel.CreateTimeTableList" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TizimNuuzzModel.EduCoursesList" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TizimNuuzzModel.RegistrationClientsUZMU" Width="1.5" PointX="8" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TizimNuuzzModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TizimNuuzzModel.TeachersUZMU" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TizimNuuzzModel.TypePerson" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TizimNuuzzModel.WorksTypee" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="TizimNuuzzModel.FK_Admin_TypePerson" ManuallyRouted="false" />
        <AssociationConnector Association="TizimNuuzzModel.FK_CreateTimeTableList_WorksTypee" ManuallyRouted="false" />
        <AssociationConnector Association="TizimNuuzzModel.FK_EduCoursesList_WorksTypee" ManuallyRouted="false" />
        <AssociationConnector Association="TizimNuuzzModel.FK_RegistrationClientsUZMU_TypePerson" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>