<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a20c9d5dfb0340dea5db83fb421b8478" Name="Diagram1">
        <EntityTypeShape EntityType="KorzinkaModel.Category" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KorzinkaModel.Order" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KorzinkaModel.Product" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KorzinkaModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KorzinkaModel.Type" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="KorzinkaModel.User" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KorzinkaModel.WishList" Width="1.5" PointX="10.5" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="KorzinkaModel.FK_Category_Type" ManuallyRouted="false" />
        <AssociationConnector Association="KorzinkaModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="KorzinkaModel.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KorzinkaModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="KorzinkaModel.FK_WishList_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KorzinkaModel.FK_WishList_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KorzinkaModel.RoleManager" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="KorzinkaModel.RolesUser" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="KorzinkaModel.Contact" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="KorzinkaModel.StateTable" Width="1.5" PointX="9.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>